<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Bootstap 5 Responsive Admin Dashboard</title>
    <style>
        :root {
  --main-bg-color: #9d0069;
  --main-text-color: #9d0088;
  --second-text-color: #bbbdc5;
  --second-bg-color: #edc1ef;
}

.primary-text {
  color: var(--main-text-color);
}

.second-text {
  color: var(--second-text-color);
}

.primary-bg {
  background-color: var(--main-bg-color);
}

.secondary-bg {
  background-color: var(--second-bg-color);
}

.rounded-full {
  border-radius: 100%;
}

#wrapper {
  overflow-x: hidden;
  background-image: linear-gradient(
    to right,
    #abd0f3,
    rgb(214, 132, 203),
    #dccbf7,
    #f1d4f8,
    #fadde2
  );
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  -webkit-transition: margin 0.25s ease-out;
  -moz-transition: margin 0.25s ease-out;
  -o-transition: margin 0.25s ease-out;
  transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 15rem;
}

#page-content-wrapper {
  min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

#menu-toggle {
  cursor: pointer;
}

.list-group-item {
  border: none;
  padding: 20px 30px;
}

.list-group-item.active {
  background-color: transparent;
  color: var(--main-text-color);
  font-weight: bold;
  border: none;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
  }
}

    </style>
</head>

<body>
    <div class="d-flex" id="wrapper">
        <!-- Sidebar -->
        <div class="bg-white" id="sidebar-wrapper">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold text-uppercase border-bottom">

            HappyDonates</div>
            <div class="list-group list-group-flush my-3">
                <a href="{% url 'admin_home' %}" class="list-group-item list-group-item-action bg-transparent second-text active"><span class="material-icons me-2">
                    dashboard
                    </span>Dashboard</a>
                <a href="{% url 'admin_user' %}" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><span class="material-icons me-2">
                    person
                    </span>
                    Users</a>
                <a href="{% url 'admin_post' %}" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><span class="material-icons me-2">
                    favorite
                    </span>Post</a>
                <a  href="{% url 'admin_donation_request' %}"  class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                   <span class="material-icons me-2">
                        volunteer_activism
                        </span>Donations</a>
                <a href="{% url 'admin_category' %}" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    <span class="material-icons me-2">
                        category
                        </span>
                Categories</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                        <span class="material-icons me-2">
                            library_books
                            </span>
                        Add Ads</a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold"><span class="material-icons me-2">
                    admin_panel_settings
                    </span>Settings</a>

                <a href="#" class="list-group-item list-group-item-action bg-transparent text-danger fw-bold"><span class="material-icons me-2">
                    logout
                    </span>Logout</a>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <nav class="navbar navbar-expand-lg navbar-light bg-transparent py-4 px-4">
                <div class="d-flex align-items-center">
                    <i class="fas fa-align-left primary-text fs-4 me-3" id="menu-toggle"></i>
                    <h2 class="fs-2 m-0">Add Subcatagory</h2>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle second-text fw-bold" href="#" id="navbarDropdown"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-2"></i>John Doe
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid px-4">
                <div class="d-flex mt-5 justify-content-center align-items-center">

                    <form class=" card p-3 w-50 justify-content-center align-items-center  shadow  " method="POST">
                        {% csrf_token %}
                        <div class="mb-3 mt-3 d-flex">
                          <!-- <label for="exampleInputEmail1" class="form-label">Enter the name of subcatagory</label> -->
                          <input type="text" class="form-control w-100" name="subCategoryName" placeholder="Enter the name of subcatagory" id="exampleInputEmail1" aria-describedby="emailHelp">
                          <div id="emailHelp" class="form-text"></div>
                        </div>
                        <div class="d-flex align-items-center">
                            <div class="form-check">
                                <input class="form-check-input" value="1" type="radio" name="mainCategory" id="flexRadioDefault1">
                                <label class="form-check-label" for="flexRadioDefault1">
                                  Food
                                </label>
                              </div>
                              <div class="form-check ms-3">
                                <input class="form-check-input" value="2" type="radio" name="mainCategory" id="flexRadioDefault2" checked>
                                <label class="form-check-label" for="flexRadioDefault2">
                                  Non-Food
                                </label>
                              </div>

                        </div>
                        <br>

                        <button type="submit" class="btn btn-primary">Submit</button>
                        {% if status  == "invalid" %}
                        <p class="text-center text-danger"> Subcategory already exist</p>
                        {% endif %}
                      </form>

                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        var el = document.getElementById("wrapper");
        var toggleButton = document.getElementById("menu-toggle");

        toggleButton.onclick = function () {
            el.classList.toggle("toggled");
        };
    </script>
</body>

</html>